PORT=               # Port number
NODE_ENV=           # development or production
MONGO_URI_DEV=      # MongoDB URI for development
MONGO_URI_PROD=     # MongoDB URI for production
MONGO_URI_TEST=     # MongoDB URI for testing   